<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_lANwEHQEEeGkp_UEheBGvQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_lANwE3QEEeGkp_UEheBGvQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lANwEXQEEeGkp_UEheBGvQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_lANwEnQEEeGkp_UEheBGvQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_lANwE3QEEeGkp_UEheBGvQ" titleProperty="_lAPlQHQEEeGkp_UEheBGvQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_lAPlQHQEEeGkp_UEheBGvQ" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_lANwFHQEEeGkp_UEheBGvQ" titleProperty="_lANwFXQEEeGkp_UEheBGvQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
